# KafkaBot

./: pom.xml
src/main/java/com/kafkaQueue/bot/: BotApplication.java
src/main/java/com/kafkaQueue/bot/controller/: MessageController.java
src/main/java/com/kafkaQueue/bot/entity/: Messages.java  User.java
src/main/java/com/kafkaQueue/bot/kafkaService/: Consumer.java  KafkaProducer.java
src/main/java/com/kafkaQueue/bot/pdfExport/: PDFGenerator.java  UserPDFExporter.java
src/main/java/com/kafkaQueue/bot/repository/: MessageRepo.java  UserDetailsRepo.java
src/main/java/com/kafkaQueue/bot/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/kafkaQueue/bot/: BotApplicationTests.java
